{
  "manifest_version": 3,
  "name": "Bookmark Manager",
  "version": "1.0",
  "description": "A simple bookmark manager with categories.",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.jpg"
  },
  "permissions": ["storage"],
  "icons": {
    "16": "icon.jpg",
    "48": "icon.jpg",
    "128": "icon.jpg"
  },
  "content_security_policy": {
    "extension_pages": {
      "script-src": "'self'",
      "object-src": "'none'"
    }
  }
}
